<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazin de mobilier pentru acasa</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin 0;
        }
        .nav-bar {
            align-items:center;
            color:black;
        }
        .meniu {
            margin: 0;
            padding: 0;
            display:flex;
            align-items: center;
        }
        .meniu li {
            text-align: center;
        }
        .li {
            display: block;
            color: white;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             align-items: center;
             background-color:aqua;
}
        
    </style>
</head>
<body>
    <div class="nav-bar">
       <ul class="meniu">
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
       </ul>
    </div>
</body>
</html>